Compiled from "sieve.java"
class sieve {
  sieve();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #7                  // int 49000
       2: newarray       boolean
       4: astore_1
       5: iconst_0
       6: istore        7
       8: ldc           #8                  // String How many iterations?
      10: invokestatic  #10                 // Method library/IO.write:(Ljava/lang/String;)V
      13: invokestatic  #16                 // Method library/IO.readInt:()I
      16: istore        6
      18: ldc           #20                 // String Supply largest number to be tested
      20: invokestatic  #10                 // Method library/IO.write:(Ljava/lang/String;)V
      23: invokestatic  #16                 // Method library/IO.readInt:()I
      26: istore_3
      27: iload_3
      28: ldc           #7                  // int 49000
      30: if_icmple     39
      33: ldc           #22                 // String n too large, sorry
      35: invokestatic  #10                 // Method library/IO.write:(Ljava/lang/String;)V
      38: return
      39: iconst_1
      40: istore        5
      42: iload         5
      44: iload         6
      46: if_icmpgt     147
      49: iconst_0
      50: istore        7
      52: iconst_2
      53: istore_2
      54: iload_2
      55: iload_3
      56: if_icmpgt     72
      59: aload_1
      60: iload_2
      61: iconst_2
      62: isub
      63: iconst_1
      64: bastore
      65: iload_2
      66: iconst_1
      67: iadd
      68: istore_2
      69: goto          54
      72: iconst_2
      73: istore_2
      74: iload_2
      75: iload_3
      76: if_icmpgt     138
      79: aload_1
      80: iload_2
      81: iconst_2
      82: isub
      83: baload
      84: ifeq          131
      87: iload         7
      89: iconst_1
      90: iadd
      91: istore        7
      93: iload_2
      94: istore        4
      96: aload_1
      97: iload         4
      99: iconst_2
     100: isub
     101: iconst_0
     102: bastore
     103: iload         4
     105: iload_2
     106: iadd
     107: istore        4
     109: iload         4
     111: iload_3
     112: if_icmpgt     131
     115: aload_1
     116: iload         4
     118: iconst_2
     119: isub
     120: iconst_0
     121: bastore
     122: iload         4
     124: iload_2
     125: iadd
     126: istore        4
     128: goto          109
     131: iload_2
     132: iconst_1
     133: iadd
     134: istore_2
     135: goto          74
     138: iload         5
     140: iconst_1
     141: iadd
     142: istore        5
     144: goto          42
     147: iload         7
     149: invokestatic  #24                 // Method library/IO.write:(I)V
     152: ldc           #27                 // String  primes
     154: invokestatic  #10                 // Method library/IO.write:(Ljava/lang/String;)V
     157: return
}
